* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    padding: 20px;
    background-color: rgb(22, 90, 192);
}

body {
    background-color: #ccc;
}

header h1 {
    font-style: italic;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

nav a {
    text-decoration: none;
    margin-right: 15px;
    color: #fff;
    font-weight: bold;
}

#foto-loja {
    max-width: 360px;
}

.sobre {
    display: flex;
    margin-top: 30px;
}

.sobre div{
    margin-left: 40px;
}

.sobre div p{
    margin-top: 40px;
}

.titulo {
    margin-top: 50px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: space-between;
    column-gap: 0.5%;
    margin-top: 40px;
    margin-bottom: 50px;
}

.foto-tenis {
    width: 225px;
}

hr {
    width: 100%;
    border: none;
    background-color: rgb(22, 90, 192);
    height: 3px;
    margin-top: 10px;
}

h2 {
    font-style: italic;
    color: rgb(22, 90, 192);
    margin-bottom: 8px;
}

.grid-item h3,
.grid-item p {
    width: 225px;
}


.grid-item h3 {
    margin: 20px 0;
}

.grid-item p {
    font-size: 15px;
}

.grid-item button {
    margin-top: 10px;
    border: none;
    padding: 8px;
    width: 225px;
    color: #fff;
    background-color: rgb(22, 90, 192);
    font-weight: bold;
}

.grid-item button:hover {
    cursor: pointer;
}

@media screen and (min-width: 641px) and (max-width:1023px) {

    .container {
        max-width: 90%;
    }
    
    .sobre {
        display: block;
        margin-top: 50px;
    }

    .sobre div{
        margin-left: 0;
        margin-top: 50px;
    }

    #foto-loja {
        max-width: 100%;
    }

    .produtos {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        text-align: center;
        column-gap: 1.5%;
    }

    .foto-tenis {
        width: 100%;
    }

    div .grid-item{
        margin-bottom: 40px;
    }

    .grid-item h3,
    .grid-item p {
        text-align: center;
        width: 100%;
    }   
}

@media screen and (max-width:640px) {

    .container {
        max-width: 90%;
    }

    .sobre {
        display: block;
    }

    .sobre div{
        margin-left: 0;
        margin-top: 50px;
    }

    #foto-loja {
        max-width: 100%;
    }

    .produtos {
        display: grid;
        grid-template-columns: 90%;
        text-align: center;
    }
    
    .foto-tenis {
        width: 100%;
    }

    div .grid-item{
        margin-bottom: 40px;
    }

    .grid-item h3,
    .grid-item p {
        text-align: center;
        width: 100%;
    } 
}
